body {
    font-family: "Nunito Sans", sans-serif;
    color: #383838;
}

.name { 
    font-size: 64px; 
    font-weight: 700; 
    color: #383838;}

p {
    font-size: 16px;
    font-weight: 400;
    margin-top: -14px;
}

.nav-link { 
    text-decoration: none;
    color: #383838;
}

.nav-link:hover {
    color: #647288;
}

.card-button { 
    align-self: center; 
    border-radius: 24px; 
    background-color: #383838; 
    color: #fff; 
    padding: 8px 24px; 
    font-size: 14px; 
    font-weight: 700; 
    text-decoration: none; 
    margin-top: 16px; }

.card-button:hover {
    background-color: #647288;
}

.nav { 
    display: flex; 
    margin-top: 64px; 
    align-items: center; 
    gap: 48px; 
    font-size: 24px; 
    font-weight: 700; }

.container { 
    background-color: #fff; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden; 
}

.header { 
    display: flex; 
    flex-direction: column; 
    color: #000; 
    padding: 64px 128px 32px; 
}

.intro { 
    display: flex; 
    flex-direction: column; 
    width: 100%; 
}

.contact_img {
    height: 35px;
}

.main-content { 
    background-color: #F4F4F2; 
    color: #383838; 
    display: flex; 
    flex-direction: column; 
    padding: 48px 120px; 
}

.card-container { 
    display: flex; 
    gap: 24px; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.card-container-second { 
    display: flex; 
    gap: 24px; 
    flex-wrap: wrap; 
    justify-content: center;
    margin-top: 10px;
}

.card { 
    background-color: #fff; 
    border-radius: 16px; 
    display: flex; 
    flex-direction: column; 
    flex: 1; 
    min-width: 240px; 
    padding: 24px 16px; 
}

.card-title { 
    font-size: 24px; 
    font-weight: 700; 
}

.image-wrapper { 
    position: relative; 
    aspect-ratio: 1.333; 
    margin-top: 16px; 
    width: 100%; 
}

.card-image { 
    position: absolute; 
    inset: 0; 
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    object-position: center; 
}

.image-placeholder { 
    position: relative; 
    transform: rotate(-45deg); 
    display: flex; 
    min-height: 264px; 
    width: 100%; 
}

.card-description { 
    font-size: 12px; 
    line-height: 20px; 
    margin-top: 16px; 
}

.footer { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #383838; 
    color: white;
    min-height: 60px; 
    width: 100%;
    padding: 25px;

}

@media (max-width: 991px) {
.header { padding: 40px 20px; }
.name { font-size: 40px; }
.nav { margin-top: 40px; }
.main-content { padding: 40px 20px; }
.card-button { white-space: normal; padding: 8px 20px; }
}

@media (max-width: 480px) {
    .nav { margin-top: 40px; flex-direction: column; }
}